# NameSync

./: README.md  plugin.yml  pom.xml
src/main/java/me/c0wg0d/namesync/: JoinListener.java  MySQL.java  NameSync.java  NameSyncApi.java  SettingsManager.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/me/c0wg0d/: JoinListener.java  MySQL.java  NameSync.java  NameSyncApi.java  SettingsManager.java
